Name                                               Stmts   Miss  Cover
----------------------------------------------------------------------
src/acmecli/cache.py                                  13     13     0%
src/acmecli/cli.py                                   106    106     0%
src/acmecli/github_handler.py                        168    156     7%
src/acmecli/hf_handler.py                            180    146    19%
src/acmecli/metrics/__init__.py                       32      0   100%
src/acmecli/metrics/base.py                            4      0   100%
src/acmecli/metrics/bus_factor_metric.py              82     26    68%
src/acmecli/metrics/cli_metric.py                     21      1    95%
src/acmecli/metrics/code_quality_metric.py            63      7    89%
src/acmecli/metrics/dataset_and_code_metric.py        38      5    87%
src/acmecli/metrics/dataset_quality_metric.py         71     25    65%
src/acmecli/metrics/hf_downloads_metric.py            15      1    93%
src/acmecli/metrics/license_metric.py                 59     16    73%
src/acmecli/metrics/logging_env_metric.py             20      2    90%
src/acmecli/metrics/performance_claims_metric.py      36      4    89%
src/acmecli/metrics/ramp_up_metric.py                 41      7    83%
src/acmecli/metrics/reproducibility_metric.py         99      9    91%
src/acmecli/metrics/reviewedness_metric.py            68      7    90%
src/acmecli/metrics/score_dependencies.py             42      2    95%
src/acmecli/metrics/score_pull_requests.py            30      0   100%
src/acmecli/metrics/size_metric.py                    35      7    80%
src/acmecli/metrics/treescore_metric.py              265     88    67%
src/acmecli/reporter.py                                8      1    88%
src/acmecli/scoring.py                                20      1    95%
src/acmecli/types.py                                  54      0   100%
src/entrypoint.py                                      9      9     0%
src/index.py                                        1968    770    61%
src/middleware/errorHandler.py                         6      0   100%
src/middleware/jwt_auth.py                            28      0   100%
src/routes/__init__.py                                 2      0   100%
src/routes/artifacts.py                               54      3    94%
src/routes/frontend.py                               196     59    70%
src/routes/index.py                                   10      1    90%
src/routes/packages.py                               158      0   100%
src/routes/system.py                                  23     10    57%
src/services/artifact_storage.py                     229     92    60%
src/services/auth_public.py                           49      0   100%
src/services/auth_service.py                         201     63    69%
src/services/license_compatibility.py                239     63    74%
src/services/package_service.py                      193     55    72%
src/services/rating.py                               421    154    63%
src/services/s3_service.py                          1072    408    62%
src/services/validator_service.py                    146     24    84%
----------------------------------------------------------------------
TOTAL                                               6574   2341    64%

4 empty files skipped.
